{
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/main.py"
        }
    ],
    "crons": [
        {
            "path": "/cron/delete-old-meetings",
            "schedule": "0 0 * * *"
        }
    ]
}